# vi: set ft=yaml:
# Filled in from set_version.py script.
project:
  type: book
  output-dir: ../{version}-book

book:
  title: "Resampling statistics"
  output-file: resampling-with-{version}
  author: ["Julian Lincoln Simon",
    "Matthew Brett",
    "Stéfan van der Walt",
    "Ian Nimmo-Smith"]
  chapters:
    - index.Rmd
    - preface_third.Rmd
    - preface_second.Rmd
    - intro.Rmd
    - resampling_method.Rmd
    - what_is_probability.Rmd
    - about_technology.Rmd
    - resampling_with_code.Rmd
    - resampling_with_code2.Rmd
    - references.Rmd

crossref:
  sec-prefix: Section     # (default is "sec.")
  fig-prefix: Figure      # (default is "fig.")
  tbl-prefix: Table       # (default is "tbl.")

bibliography: [simon_refs.bib, data_science.bib]

format:
  html:
    theme: cosmo
    css: [style.css, font-awesome.min.css]
    include-in-header: table-style.html
  pdf:
    documentclass: scrreport

filters:
  - noteout-filter-pre
  - noteout-filter-divspans
  - quarto
  - noteout-write-notebooks
  - noteout-filter-nb-only

knitr_settings:
  # Comment preceding code output.
  out_comment: ""

noteout:
  # Divs, spans to filter before further processing.
  pre-filter: ['todo', 'comment']
  filter-divspans: {filter_divspans}
  nb-flatten-divspans: {nb_flatten_divspans}
  nb-format: {nb_format}
  strip-header-nos: false
  binder-url: https://mybinder.org/v2/gh/resampling-stats/resampling-with/gh-pages?filepath={version}-book/
