# vi: set ft=yaml:
# Filled in from set_version.py script.
project:
  type: book
  output-dir: ../{version}-book

book:
  title: "Resampling statistics"
  author: ["Julian Lincoln Simon",
    "Matthew Brett",
    "Stéfan van der Walt",
    "Ian Nimmo-Smith"]
  chapters:
    - index.Rmd
    - preface_third.Rmd
    - preface_second.Rmd
    - intro.Rmd
    # "02-Intro.Rmd", - incorporated into intro.Rmd
    # "03-Afternote-1.Rmd", - dramatizing_resampling.Rmd
    # Also "monty_hall.Rmd" - new, incorporate?
    # "04-Afternote-2.Rmd" - incorporated into intro.Rmd
    - resampling_method.Rmd
    - about_technology_{version}.Rmd
    - resampling_with_code.Rmd
    - references.Rmd

bibliography: [simon_refs.bib, data_science.bib]

format:
  html:
    theme: cosmo
    css: [style.css, font-awesome.min.css]
    include-in-header: table-style.html
  pdf:
    documentclass: scrreport

filters:
  - noteout-filter-pre
  - noteout-filter-divspans
  - quarto
  - noteout-write-notebooks
  - noteout-filter-nb-only

noteout:
  # Divs, spans to filter before further processing.
  pre-filter: ['todo', 'comment']
  filter-divspans: {filter_divspans}
  nb-format: {nb_format}
  strip-header-nos: false
  binder-url: https://mybinder.org/v2/gh/resampling-stats/resampling-with/gh-pages?filepath={version}-book/
