# vi: set ft=yaml:
# Filled in from set_version.py script.
project:
  type: book
  output-dir: ../{version}-book

book:
  title: "Resampling statistics"
  output-file: resampling-with-{version}
  author: ["Julian Lincoln Simon",
    "Matthew Brett",
    "Stéfan van der Walt",
    "Ian Nimmo-Smith"]
  chapters:
    - index.Rmd
    - preface_third.Rmd
    - preface_second.Rmd
    - intro.Rmd
    - resampling_method.Rmd
    - what_is_probability.Rmd
    - about_technology.Rmd
    - resampling_with_code.Rmd
    - resampling_with_code2.Rmd
    - probability_theory_1a.Rmd
    - probability_theory_1b.Rmd
    - probability_theory_2_compound.Rmd
    - probability_theory_3.Rmd
    - probability_theory_4_finite.Rmd
    - sampling_variability.Rmd
    - monte_carlo.Rmd
    - inference_ideas.Rmd
    - inference_intro.Rmd
    - point_estimation.Rmd
    - framing_questions.Rmd
    - testing_counts_1.Rmd
    - significance.Rmd
    - testing_counts_2.Rmd
    - testing_measured.Rmd
    - testing_procedures.Rmd
    - confidence_1.Rmd
    - confidence_2.Rmd
    - reliability_average.Rmd
    - correlation_causation.Rmd
    - how_big_sample.Rmd
    - bayes_simulation.Rmd
    - exercise_solutions.Rmd
    - acknowlegements.Rmd
    - technical_note.Rmd
    - references.Rmd

crossref:
  sec-prefix: Section     # (default is "sec.")
  fig-prefix: Figure      # (default is "fig.")
  tbl-prefix: Table       # (default is "tbl.")

bibliography: simon_refs.bib

format:
  html:
    theme: cosmo
    css: [style.css, font-awesome.min.css]
    include-in-header: table-style.html
  pdf:
    documentclass: scrreport

filters:
  - filters/filter_pre.py
  - filters/filter_divspans.py
  - quarto
  - filters/write_notebooks.py
  - filters/filter_nb_only.py

knitr_settings:
  # Comment preceding code output.
  out_comment: ""

noteout:
  # Divs, spans to filter before further processing.
  pre-filter: ['todo', 'comment']
  filter-divspans: {filter_divspans}
  nb-flatten-divspans: {nb_flatten_divspans}
  nb-format: {nb_format}
  strip-header-nos: false
  binder-url: https://mybinder.org/v2/gh/resampling-stats/resampling-with/gh-pages?filepath={version}-book/
  nb-dir: notebooks
